DB_HOST= ep-proud-lake-a5jy0c3g-pooler.us-east-2.aws.neon.tech
DB_USER= neondb_owner
DB_PASSWORD= npg_IH03kiubxsrc
DB_DATABASE=neondb
DB_PORT=5432
PORT=4000




# DB_USER= postgres
# DB_HOST= 192.168.100.31
# DB_PASSWORD= postgres
# DB_DATABASE=CurriculasINFOP
# DB_PORT=5432
# PORT=4000

JWT_SECRET=tu_clave_secreta_segura


